<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ozellcooner.ColorTheoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Color Combination"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/save_btn"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/share_btn"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/cancel_btn"

                />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/light_white">

            <LinearLayout
                android:id="@+id/familylayoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@color/white"
                android:paddingTop="1dp">

                <LinearLayout
                    android:id="@+id/familylayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/familylayoutTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:text="Family of blue "
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:orientation="vertical"
                        >

                        <com.ozellcooner.view.ColorCombinationView
                            android:id="@+id/monomaticCombinationView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Monochromatic\nColor Scheme"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="2"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:orientation="vertical"
                        >

                        <com.ozellcooner.view.ColorCombinationView
                            android:id="@+id/anologusCombinationView"

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Anologous\nColor Scheme"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:orientation="vertical"
                        android:paddingRight="3dp">


                        <com.ozellcooner.view.ColorCombinationView
                            android:id="@+id/complimentyCombinationView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Complementary \nColor Scheme"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="2"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:orientation="vertical"
                        >

                        <com.ozellcooner.view.ColorCombinationView
                            android:id="@+id/anologusCompliCombinationView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Anologous Complementary\nColor Scheme"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewColor"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp" />


</LinearLayout>
